ZhangYi.Utilities/站点/WPF/Text内嵌文本/内嵌文本.xaml

<Window x:Class="内嵌文本.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="可绑定的Run元素" Height="640" Width="949" Loaded="Window_Loaded">
    <StackPanel Margin="1" Height="248" VerticalAlignment="Top" Width="353" HorizontalAlignment="Left">
        <TextBlock Name="textBlock1" FlowDirection="LeftToRight" FontFamily="Tempus Sans ITC" FontSize="14">
            <Run>您单击了</Run>
            <!--<Run FontWeight="Bold" FontSize="30" Foreground="Red" Text="{Binding Path=Counter}"></Run>-->
            <Run>次按钮</Run>
        </TextBlock>
        <Button Margin="10" Padding="10" VerticalContentAlignment="Bottom"  VerticalAlignment="Top"  HorizontalAlignment="Center"   Name="btnClick" Content="Click Me!" Click="btnClick_Click" />
        <Rectangle Height="100">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0.25" EndPoint="1,0.5">
                    <GradientStop Color="Yellow" Offset="0.1" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DockPanel>
            <TextBlock Text="应用程序主窗体" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Blue"/>
        </DockPanel>
        <StackPanel>
            <TextBlock Text="应用程序主窗体" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Blue"/>
        </StackPanel>
    </StackPanel>

    <!--<StackPanel>
        <Button >按钮</Button>
    </StackPanel>--> 
         
</Window>
